\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{127}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apx:recaptcha}{{A}{127}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}State and Action specifications}{127}{section.A.1}\protected@file@percent }
\newlabel{appendix:b}{{A.1}{127}{State and Action specifications}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PPO Specifications}{128}{section.A.2}\protected@file@percent }
\newlabel{appendix:a}{{A.2}{128}{PPO Specifications}{section.A.2}{}}
\newlabel{appendix:objective}{{A.1}{128}{PPO Specifications}{equation.A.2.1}{}}
\newlabel{appendix:value}{{A.2}{128}{PPO Specifications}{equation.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Architecture \& Hyperparameters}{128}{subsection.A.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PPO-Clip}}{129}{algocf.3}\protected@file@percent }
\newlabel{alg:PPO-Clip}{{3}{129}{PPO Specifications}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Piecewise Agent}}{129}{algocf.4}\protected@file@percent }
\newlabel{alg:piecewise}{{4}{129}{PPO Specifications}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bezier Agent}}{130}{algocf.5}\protected@file@percent }
\newlabel{alg:bez}{{5}{130}{PPO Specifications}{algocf.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Architecture and hyperparameters of PPO-Clip for Piecewise, Bezier, and Abstract agents.}}{130}{table.caption.40}\protected@file@percent }
\newlabel{appendix:hyper}{{A.1}{130}{Architecture and hyperparameters of PPO-Clip for Piecewise, Bezier, and Abstract agents}{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{131}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apx:autorobust}{{B}{131}{}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Problem-space transformations}{131}{section.Alph0.1}\protected@file@percent }
\newlabel{app:transformations}{{.1}{131}{Problem-space transformations}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Functionality Preservation in AutoRobust}{132}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Dynamic Analysis Reports}{133}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{app:poc_report}{{.1.2}{133}{Dynamic Analysis Reports}{subsection.Alph0.1.2}{}}
\newlabel{lst:example_report_or}{{1}{133}{Original report entries}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Original report entries}}{133}{lstlisting.Alph0.1}\protected@file@percent }
\newlabel{lst:example_report_adv}{{2}{135}{Modified report entries}{lstlisting.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Modified report entries}}{135}{lstlisting.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}HMIL \& RL Hyperparameters}{136}{section.Alph0.2}\protected@file@percent }
\newlabel{app:hyper}{{.2}{136}{HMIL \& RL Hyperparameters}{section.Alph0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters.}}{137}{table.caption.41}\protected@file@percent }
\newlabel{tbl:hyper}{{1}{137}{Hyperparameters}{table.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{138}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apx:markovgames}{{A}{138}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proofs}{138}{section.A.1}\protected@file@percent }
\newlabel{apx:proofs}{{A.1}{138}{Proofs}{section.A.1}{}}
\newlabel{eqn:S}{{A.1}{138}{Proofs}{equation.A.1.1}{}}
\newlabel{eqn:nabla}{{A.2}{139}{Proofs}{equation.A.1.2}{}}
\newlabel{eqn:boolphi}{{A.3}{139}{Proofs}{equation.A.1.3}{}}
\newlabel{eqn:update}{{A.4}{139}{Proofs}{equation.A.1.4}{}}
\newlabel{eqn:sc}{{A.5}{139}{Proofs}{equation.A.1.5}{}}
\newlabel{eqn:id}{{A.6}{139}{Proofs}{equation.A.1.6}{}}
\newlabel{eqn:phi}{{A.7}{139}{Proofs}{equation.A.1.7}{}}
\newlabel{eqn:approx}{{A.8}{140}{Proofs}{equation.A.1.8}{}}
\newlabel{eqn:all}{{A.9}{140}{Proofs}{equation.A.1.9}{}}
\newlabel{prf:one}{{A.1}{141}{Proofs}{equation.A.1.10}{}}
\newlabel{eqn:expectmarkov}{{A.11}{141}{Proofs}{equation.A.1.11}{}}
\newlabel{eqn:rew_app}{{A.12}{141}{Proofs}{equation.A.1.12}{}}
\newlabel{eqn:source}{{A.13}{142}{Proofs}{equation.A.1.13}{}}
\newlabel{eqn:limit}{{A.14}{142}{Proofs}{equation.A.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}On States \& Rewards}{143}{section.A.2}\protected@file@percent }
\newlabel{apx:rew}{{A.2}{143}{On States \& Rewards}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Input Transformations.}}{144}{table.caption.42}\protected@file@percent }
\newlabel{tbl:transforms}{{A.1}{144}{Input Transformations}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Base Rate of Attacks}{144}{subsection.A.2.1}\protected@file@percent }
\newlabel{baserate}{{A.2.1}{144}{Base Rate of Attacks}{subsection.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Clean accuracy on CIFAR-10 for scenarios 4 \& 6, where $P(adv)$ denotes the probability that a query is part of an attack.}}{145}{table.caption.43}\protected@file@percent }
\newlabel{tbl:zero}{{A.2}{145}{Clean accuracy on CIFAR-10 for scenarios 4 \& 6, where $P(adv)$ denotes the probability that a query is part of an attack}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Hyperparameter space for the PPO agent.}}{145}{table.caption.44}\protected@file@percent }
\newlabel{tbl:agents}{{A.3}{145}{Hyperparameter space for the PPO agent}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Models \& Hyperparameters}{145}{section.A.3}\protected@file@percent }
\newlabel{apx:hyper}{{A.3}{145}{Models \& Hyperparameters}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Blacklight \& OARS}{146}{subsection.A.3.1}\protected@file@percent }
\@setckpt{chapters/myappendix/myappendix}{
\setcounter{page}{147}
\setcounter{equation}{15}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{9}
\setcounter{lstnumber}{35}
\setcounter{section@level}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{106}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{295}
\setcounter{maxnames}{10}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{5000}
\setcounter{highnamepenalty}{5000}
\setcounter{lownamepenalty}{2500}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{lstlisting}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
}
