\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Material for Imitation Games}{135}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apx:recaptcha}{{A}{135}{Additional Material for Imitation Games}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}State and Action specifications}{135}{section.A.1}\protected@file@percent }
\newlabel{appendix:b}{{A.1}{135}{State and Action specifications}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PPO Specifications}{136}{section.A.2}\protected@file@percent }
\newlabel{appendix:a}{{A.2}{136}{PPO Specifications}{section.A.2}{}}
\newlabel{appendix:objective}{{A.1}{136}{PPO Specifications}{equation.A.2.1}{}}
\newlabel{appendix:value}{{A.2}{136}{PPO Specifications}{equation.A.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PPO-Clip}}{137}{algocf.3}\protected@file@percent }
\newlabel{alg:PPO-Clip}{{3}{137}{PPO Specifications}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Piecewise Agent}}{137}{algocf.4}\protected@file@percent }
\newlabel{alg:piecewise}{{4}{137}{PPO Specifications}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bezier Agent}}{138}{algocf.5}\protected@file@percent }
\newlabel{alg:bez}{{5}{138}{PPO Specifications}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Architecture \& Hyperparameters}{138}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Architecture and hyperparameters of PPO-Clip for Piecewise, Bezier, and Abstract agents.}}{138}{table.caption.45}\protected@file@percent }
\newlabel{appendix:hyper}{{A.1}{138}{Architecture and hyperparameters of PPO-Clip for Piecewise, Bezier, and Abstract agents}{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Material for AutoRobust}{139}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apx:autorobust}{{B}{139}{Additional Material for AutoRobust}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Problem-space transformations}{139}{section.B.1}\protected@file@percent }
\newlabel{app:transformations}{{B.1}{139}{Problem-space transformations}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Functionality Preservation in AutoRobust}{140}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Dynamic Analysis Reports}{141}{subsection.B.1.2}\protected@file@percent }
\newlabel{app:poc_report}{{B.1.2}{141}{Dynamic Analysis Reports}{subsection.B.1.2}{}}
\newlabel{lst:example_report_or}{{B.1}{141}{Original report entries}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Original report entries}}{141}{lstlisting.B.1}\protected@file@percent }
\newlabel{lst:example_report_adv}{{B.2}{143}{Modified report entries}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Modified report entries}}{143}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}HMIL \& RL Hyperparameters}{144}{section.B.2}\protected@file@percent }
\newlabel{app:hyper}{{B.2}{144}{HMIL \& RL Hyperparameters}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Hyperparameters.}}{145}{table.caption.46}\protected@file@percent }
\newlabel{tbl:hyper}{{B.1}{145}{Hyperparameters}{table.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Material for Adversarial Markov Games}{146}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apx:markovgames}{{C}{146}{Additional Material for Adversarial Markov Games}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Proofs}{146}{section.C.1}\protected@file@percent }
\newlabel{apx:proofs}{{C.1}{146}{Proofs}{section.C.1}{}}
\newlabel{eqn:S}{{C.1}{146}{Proofs}{equation.C.1.1}{}}
\newlabel{eqn:nabla}{{C.2}{147}{Proofs}{equation.C.1.2}{}}
\newlabel{eqn:boolphi}{{C.3}{147}{Proofs}{equation.C.1.3}{}}
\newlabel{eqn:update}{{C.4}{147}{Proofs}{equation.C.1.4}{}}
\newlabel{eqn:sc}{{C.5}{147}{Proofs}{equation.C.1.5}{}}
\newlabel{eqn:id}{{C.6}{147}{Proofs}{equation.C.1.6}{}}
\newlabel{eqn:phi}{{C.7}{148}{Proofs}{equation.C.1.7}{}}
\newlabel{eqn:approx}{{C.8}{148}{Proofs}{equation.C.1.8}{}}
\newlabel{eqn:all}{{C.9}{148}{Proofs}{equation.C.1.9}{}}
\newlabel{prf:one}{{C.1}{149}{Proofs}{equation.C.1.10}{}}
\newlabel{eqn:expectmarkov}{{C.11}{149}{Proofs}{equation.C.1.11}{}}
\newlabel{eqn:rew_app}{{C.12}{149}{Proofs}{equation.C.1.12}{}}
\newlabel{eqn:source}{{C.13}{150}{Proofs}{equation.C.1.13}{}}
\newlabel{eqn:limit}{{C.14}{150}{Proofs}{equation.C.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}On States \& Rewards}{151}{section.C.2}\protected@file@percent }
\newlabel{apx:rew}{{C.2}{151}{On States \& Rewards}{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Input Transformations.}}{152}{table.caption.47}\protected@file@percent }
\newlabel{tbl:transforms}{{C.1}{152}{Input Transformations}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Base Rate of Attacks}{152}{subsection.C.2.1}\protected@file@percent }
\newlabel{baserate}{{C.2.1}{152}{Base Rate of Attacks}{subsection.C.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Clean accuracy on CIFAR-10 for scenarios 4 \& 6, where $P(adv)$ denotes the probability that a query is part of an attack.}}{153}{table.caption.48}\protected@file@percent }
\newlabel{tbl:zero}{{C.2}{153}{Clean accuracy on CIFAR-10 for scenarios 4 \& 6, where $P(adv)$ denotes the probability that a query is part of an attack}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Models \& Hyperparameters}{153}{section.C.3}\protected@file@percent }
\newlabel{apx:hyper}{{C.3}{153}{Models \& Hyperparameters}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Blacklight \& OARS}{153}{subsection.C.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Hyperparameter space for the PPO agent.}}{154}{table.caption.49}\protected@file@percent }
\newlabel{tbl:agents}{{C.3}{154}{Hyperparameter space for the PPO agent}{table.caption.49}{}}
\@setckpt{chapters/myappendix/myappendix}{
\setcounter{page}{155}
\setcounter{equation}{15}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{9}
\setcounter{lstnumber}{35}
\setcounter{section@level}{2}
\setcounter{Item}{33}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{108}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{309}
\setcounter{maxnames}{10}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{5000}
\setcounter{highnamepenalty}{5000}
\setcounter{lownamepenalty}{2500}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{lstlisting}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
}
