\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AutoRobust: Hardening Malware Detection Against Evasion}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:autorobust}{{4}{66}{AutoRobust: Hardening Malware Detection Against Evasion}{chapter.4}{}}
\newlabel{ch:autorobust}{{4}{66}{AutoRobust: Hardening Malware Detection Against Evasion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{68}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background \& Related Work}{70}{section.4.2}\protected@file@percent }
\newlabel{sec:backgroundauto}{{4.2}{70}{Background \& Related Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Malware detection}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Problem-Space Attacks}{71}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Defenses \& Mitigations}{71}{subsection.4.2.3}\protected@file@percent }
\newlabel{eqn:adv_trainauto}{{4.1}{72}{Defenses \& Mitigations}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Research Gap}{73}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Threat Model}{74}{section.4.3}\protected@file@percent }
\newlabel{sec:threatauto}{{4.3}{74}{Threat Model}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AutoRobust}{75}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Approach}{75}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between traditional gradient-based attacks and AutoRobust.}}{76}{figure.caption.28}\protected@file@percent }
\newlabel{fig:grad}{{4.1}{76}{Comparison between traditional gradient-based attacks and AutoRobust}{figure.caption.28}{}}
\newlabel{th:pspr}{{4.4.1}{77}{Problem-Space p-Robustness}{theorem.4.4.1}{}}
\newlabel{eqn:expect}{{4.2}{77}{Approach}{equation.4.4.2}{}}
\newlabel{eqn:expect2}{{4.3}{77}{Approach}{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic depiction of the AutoRobust pipeline.}}{78}{figure.caption.29}\protected@file@percent }
\newlabel{fig:autorobust}{{4.2}{78}{Schematic depiction of the AutoRobust pipeline}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Explanation-guided Hardening}{79}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:explainer}{{4.4.2}{79}{Explanation-guided Hardening}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methodology}{80}{section.4.5}\protected@file@percent }
\newlabel{dataset}{{4.5}{80}{Methodology}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dataset}{80}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Representation}{81}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:representation}{{4.5.2}{81}{Representation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Transformations}{82}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:trans}{{4.5.3}{82}{Transformations}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Feasible transformations by feature category}}{84}{table.caption.30}\protected@file@percent }
\newlabel{table:capabilities}{{4.1}{84}{Feasible transformations by feature category}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adversarial Binaries}{84}{section.4.6}\protected@file@percent }
\newlabel{sebsec:binaries}{{4.6}{84}{Adversarial Binaries}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation}{86}{section.4.7}\protected@file@percent }
\newlabel{sec:eval}{{4.7}{86}{Evaluation}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Evaluation Setup}{86}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Metrics}{87}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Results}{87}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of AutoRobust (AR), gradient-based (GB) adversarial training, and the vanilla HMIL model.}}{88}{table.caption.31}\protected@file@percent }
\newlabel{tbl:results}{{4.2}{88}{Performance of AutoRobust (AR), gradient-based (GB) adversarial training, and the vanilla HMIL model}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Explanations}{89}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Progression of ASR, Clean Accuracy, and Robust Accuracy over the 15 iterations of adversarial training.}}{90}{figure.caption.32}\protected@file@percent }
\newlabel{fig:training}{{4.3}{90}{Progression of ASR, Clean Accuracy, and Robust Accuracy over the 15 iterations of adversarial training}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The most frequent explanations as returned by the HMIL model explainer.}}{90}{figure.caption.33}\protected@file@percent }
\newlabel{fig:explanations}{{4.4}{90}{The most frequent explanations as returned by the HMIL model explainer}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{91}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{92}{section.4.9}\protected@file@percent }
\@setckpt{chapters/autorobust/autorobust}{
\setcounter{page}{94}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{9}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{72}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{196}
\setcounter{maxnames}{10}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{5000}
\setcounter{highnamepenalty}{5000}
\setcounter{lownamepenalty}{2500}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{lstlisting}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
}
